<!DOCTYPE html>

<html>

<head>

<title>fishy_stuff</title>
</head>

<body>

<style>
body {
background-image: url(images/fishystuff.gif);
background-size: 300px 100px;
}
h1 {
color: blue;
font-size:30px;
margin:0px;
background-color:white;
text-align: center;
font-family:"Comic Sans MS", "Comic Sans";
}
h3 {
text-align: center;
background-color:white;
margin: 0px;
font-family:"Comic Sans MS", "Comic Sans";
}
h5 {
text-align: center;
margin: 0px;
background-color:white;

font-family:"Comic Sans MS", "Comic Sans";
}
.intro {
background-color:white;
margin:100px;
font-family:"Comic Sans MS", "Comic Sans";
}
.tuna {
text-align: center;
background-color:none;
margin:50px;
}
.link {
font-family:"Comic Sans MS", "Comic Sans";
background-color:white;
font-size: 100px
}
.important {
color: red;
}
</style>

<h1>Documenting Tuna Crimes</h1>
<h3><em>Reasons Why Tuna Should Just Stay as Sushi</em></h3>
<h5>NOT A CONSPIRACY THEORY!!!!</h5>
<p class="tuna">
<img src="images/tuna.gif">
<p/>

<p class="intro">
<strong>Are tuna even real?</strong> Growing up, I always assumed that tunas are just 
fishes that serves no purpose but to be made into sushi. I get it, they
are so delicious, <strong>but did you know that they are also apex predators?</strong> I 
did not know that. You know what is more interesting? They are also very 
good at <u class="important">tax evasion </u> as they are build in such a way that paying taxes is 
just not an <em>option</em>. How did they do it? That is indeed a good question. 
Tunas are indeed devious creatures that are just born to be <u class="important">criminal 
masterminds</u>. They not only claim <u class="important">false deductions and credits</u> for their 
so called charity work and donations, but also stealthily underreport their
incomes from their tuna business empire. To learn about the <u class="important">heinous crimes</u>
tunas have been committing for centuries, click the link below to learn about tuna's 
<em><strong>MONEY LAUNDERING AND CORPORATE ESPIONAGE SCHEMES!!!</strong></em>
<p/>

<a class="link" href="https://joyliu2002.wixsite.com/mysite">Tuna Crimes</a>

</body>
</html>
